# IaroslavKovalskiiRestAssured

./: .gitignore  pom.xml
src/main/java/beans/: TrelloBoard.java  TrelloCard.java  TrelloList.java
src/main/java/constants/: DataFilePath.java  DefaultListData.java  DefaultListNames.java  Endpoints.java  Tags.java
src/main/java/core/: TrelloBaseObject.java  TrelloBaseServiceObject.java  TrelloBoardObject.java  TrelloBoardServiceObject.java  TrelloCardServiceObject.java  TrelloListServiceObject.java
src/main/java/testData/: DataFromPropertiesFile.java  ListDataProvider.java  TrelloDataProvider.java
src/main/resources/: authData.properties
src/main/resources/schemes/: TrelloBoard  TrelloCard  TrelloList
src/test/java/: TrelloBaseTest.java  TrelloBoardTest.java  TrelloCardTest.java  TrelloListTest.java
src/test/resources/: testng.xml
